asgiref==3.2.7
bokeh==2.0.2
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
decouple==0.0.7
dj-database-url==0.5.0
Django==3.0.7
django-background-tasks==1.2.5
django-compat==1.0.15
django-extensions==2.2.9
django-heroku==0.3.1
django-rest==0.0.1
django-rest-framework==0.1.0
django-rq==2.3.2
djangorestframework==3.11.0
gunicorn==20.0.4
idna==2.9
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.18.5
packaging==20.4
pandas==1.0.4
Pillow==7.1.2
psycopg2==2.8.5
pycoingecko==1.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
redis==3.5.3
requests==2.23.0
rq==1.4.2
six==1.15.0
sqlparse==0.3.1
tornado==6.0.4
typing-extensions==3.7.4.2
Unipath==1.1
urllib3==1.25.9
whitenoise==5.1.0
